<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cook, FYI, A Family Website</title>
		<style type="text/css">	
			body {
				text-align: center;
				background: #FFFFFF;
				color: #111111;
				font-family: Arial, sans-serif;
				font-size: 18px;
			}

			main, footer {
				max-width: 500px;
				padding: 0 25px;
				margin: 0 auto;
			}

			form {
				margin: 15px 0;
				padding: 15px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				text-align: left;
			}

			form p {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
			}

			form p label {
				flex: 1.3;
			}

			form p label + * {
				flex: 2;
			}

			form p:last-child {
				justify-content: flex-end;
			}

			input, textarea {
				font-size: 18px;
				border: 1px solid #aaa;
			}

			button {
				display: block;
				height: 44px;
				min-width: 44px;
				background: none;
				border: none;
				appearance: none;
				font-size: 18px;
				border-radius: 4px;
				background-color: #0057A3;
				color: #FFFFFF;
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Cook, FYI, A Family Website</h1>
			<p>This domain is being used to provide email addresses and subdomains to individuals who have the last name "Cook"</p>
			<p>If you also have the last name Cook, and would like to utilise a sub-domain of this (for example if your name is Mark, and live in the UK, you might want hello@uk.mark.cook.fyi), send me a message on twitter at <a href="https://twitter.com/fabiancook">https://twitter.com/fabiancook</a> or <a href="#contact">fill out the form below<a/></p>
			<br/>
			<p>
				I can't guarentee the sub-domain you want will be available, and there are other "Cook" domains available if yours isn't.<br/>
				I also may not be able to get back to contacting you very fast, but I will try!
			</p>
			<form id="contact" name="contact" data-netlify="true">
				<p>
			    	<label for="name">Your Name:</label>    <input type="text" name="name" id="name" />
			  	</p>
				<p>
			    	<label for="region">Your Region:</label>   <input type="text" name="region" id="region" /> 
			  	</p>
			  	<p>
			    	<label for="email">Your Email:</label>   <input type="email" name="email" id="email" />
			 	</p>
			  	<p>
			    	<label for="domain">Preferred domains:</label>   <input type="text" name="domain" id="domain" />
			 	</p>
			 	<p>
			    	<label for="notes">Any notes:</label>  <textarea name="notes" id="notes" rows="5"></textarea>
			  	</p>
			  	<p>
			    	<button type="submit">Request / Send</button>
			  	</p>
			</form>
		</main>
		<footer>
			<p>
				Who knows if this is a good idea, but I think it would be cool to have a domain for our family name!
			</p>
		</footer>
	</body>
</html>